.container {
  /* min-height: 40vh; */
  width:70%;
  margin: auto;
  margin-top: 14%;
  min-height: 43vh;
  background-color: #ECFDF5
}

.h1 {
  padding: .5rem;
  font-size:x-large; 
  font-weight: 600;
  align-items: left;
  background-color: #15b981;
}

.main {
  /* height: 20vh; */
  width: 65%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction:column;
  font-size:small; 
  font-weight: 300;
  /* align-content: space-around; */
  background-color: #6FE6B7;
}

.p {
  padding: 1.5rem;
  font-size:large; 
  font-weight: 400;
  text-align: center;
  background-color: #6FE6B7;
}



.footer {
  padding: .5rem;
  margin-top: 30px;
  font-size:x-small; 
  font-weight: 200;
  align-items: left;
  background-color: #15b981;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 10px;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  padding: 1.5rem;
  font-size:medium; 
  font-weight: 200;
  text-align: center;
  background-color: white;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  /* grid-row-end: 2; */
  grid-column-start: span;
  width: 100%;
  display: block;
  /* flex-direction:column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  /* max-width: 800px; */
  align-content:space-around;
  text-align: center;
  margin-top: 3rem;
  font-size: x-small;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 5rem;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
